## Token variables using the python-dotenv library ##

## Production Variables ##
# Netbox Variables #
NETBOXTOKEN=
NETBOXURL=

# Velocloud Variables #
VC_USERNAME=
VC_PASSWORD=
VCO33TOKEN=
VCO124TOKEN=
VCO160TOKEN=

# Office 365 Variables
O365app_id=
O365secret=
O365tenant_id=

# Meraki Variables #
MERAKI_API_KEY=

# Smart Sheet Variables #
SSAPIToken=



## Development and Testing Variables ##
# Dev Netbox Variables #
DEVNETBOXTOKEN=
DEVNETBOXURL=